<project name="commons" default="jar" basedir=".">

  <property file="build.properties"/>

  <path id="java.classpath">
    <fileset dir="${libdir}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="clean">
    <delete dir="${build}"/>
  </target>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${classes}"/>
    <mkdir dir="${libdir}"/>
  </target>

	
  <target name="copy-deps" depends="init">
    <copy file="${libsrc}/commons-collections-1.0.jar" tofile="${libdir}/commons-collections-1.0.jar" />
    <copy file="${libsrc}/db-ojb-1.0.rc3.jar" tofile="${libdir}/db-ojb-1.0.rc3.jar" />
    <copy file="${libsrc}/log4j-1.2.5.jar" tofile="${libdir}/log4j-1.2.5.jar" />
    <copy file="${libsrc}/mail.jar" tofile="${libdir}/mail.jar" />
    <copy file="${libsrc}/commons-lang-1.0-mod.jar" tofile="${libdir}/commons-lang-1.0-mod.jar" />
  </target>

  <target name="compile" depends="copy-deps">
    <javac srcdir="${src}" destdir="${classes}" debug="on">
      <classpath refid="java.classpath"/>
      <include name="main/java/org/realtor/**/*.java"/>
      <exclude name="*.java"/>
    </javac>
    <copy todir="${classes}">
      <fileset dir="${etc}">
        <include name="*.dtd" />
        <include name="*.properties" />
        <include name="*.xml" />
        <include name="*.xsl" />
      </fileset>
    </copy>
  </target>

  <target name="javadoc">
    <javadoc packagenames="org.realtor.rets.*"
             sourcepath="${src}/main/java"
             defaultexcludes="yes"
             destdir="${javadoc}"
             classpathref="java.classpath"
             author="true"
             version="true"
             use="true"
             private="Yes"
             windowtitle="RETS 1.5 Reference Impl">
      <doctitle><![CDATA[<h1>RETS 1.5</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2002 National Association of Realtors - All Rights Reserved.</i>]]></bottom>
      <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
    </javadoc>
  </target>

  <target name="jar" depends="clean, compile">
    <delete file="${build}/retsCommons.jar"/>
     <jar jarfile="${build}/retsCommons.jar">
      <fileset dir="${classes}">
      </fileset>
     </jar>
  </target>

</project>